# Common Config
LOG_LEVEL=DEBUG

# Mongo Config
MONGODB_CONNECTION_URI=mongodb://mongorootuser:mongorootpw@localhost:27017
MONGODB_DATABASE=filmkritiken

# CORS Config
CORS_ALLOW_ORIGINS=https://filmkritiken.marsrover.418-teapot.de,http://localhost:4200

# metrics endpoint auth
METRICS_ENDPOINT_USER=user
METRICS_ENDPOINT_PASSWORD=password
